server.port=8086
spring.jackson.serialization.indent_output=true

GEMINI_API_KEY=AIzaSyC-lhpwIm0kZB_tbG1dnpPHlK7ZzWVPlaI
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent

