# Application Name
spring.application.name=authentication

# Server Configuration
server.port=8081

# Database Configuration (NeonDB PostgreSQL)
 spring.datasource.url=jdbc:postgresql://ep-long-feather-a1jvn6ah-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
#spring.datasource.url=postgresql://neondb_owner:npg_uDPTyF9b3eNp@ep-long-feather-a1jvn6ah-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uDPTyF9b3eNp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKey123456789012345678901234567890123456789012345678901234567890}
jwt.expiration=86400000

# Logging Configuration
logging.level.com.enterprise.authentication=DEBUG
logging.level.org.springframework.security=DEBUG
