#spring.application.name=employee-service
#server.port=8083
#
#spring.datasource.url=jdbc:h2:mem:employees;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#logging.level.org.hibernate.SQL=DEBUG




# Spring Boot server
spring.application.name=employee-service
server.port=8083

# PostgreSQL (Neon) connection
spring.datasource.url=jdbc:postgresql://ep-old-bread-a4lduu7m-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_cx0ZlPBeyT6R
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

auth.service.url=http://localhost:8081/api/auth/users
