spring.application.name=notification-system
server.port=8083
spring.sendgrid.api.key=YOUR_SENDGRID_API_KEY

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

twilio.account_sid=dummy_sid
twilio.auth_token=dummy_token
twilio.phone_number=+10000000000

# SendGrid Configuration
sendgrid.api.key=dummy_key


